<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HydraSettings">
    <option name="hydraStorePath" value="C:\Users\cutran\Downloads\spark scala\timeusage\timeusage\.hydra\idea" />
    <option name="noOfCores" value="2" />
    <option name="projectRoot" value="C:\Users\cutran\Downloads\spark scala\timeusage\timeusage" />
    <option name="sourcePartitioner" value="auto" />
  </component>
</project>