<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9d31c1bd-248a-490f-9ef5-f66a0b66133d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/scala/timeusage/TimeUsage.scala" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/scala/timeusage/TimeUsage.scala" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="867946962">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="csv" value="2" />
          <entry key="scala" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Scala" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="scala" value="1684" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Scala" value="1684" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/timeusage/TimeUsage.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="180" column="10" selection-start-line="180" selection-start-column="10" selection-end-line="180" selection-end-column="10" />
              <folding>
                <element signature="e#19#45#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-sql_2.11/2.1.0/spark-sql_2.11-2.1.0-sources.jar!/org/apache/spark/sql/functions.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="181">
              <caret line="1850" column="46" selection-start-line="1850" selection-start-column="41" selection-end-line="1850" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/timeusage/atussum.csv">
          <provider selected="true" editor-type-id="LargeFileEditor">
            <state>
              <caret column="317" selection-start-column="317" selection-end-column="317" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/scala/timeusage/TimeUsage.scala" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="57" />
    <option name="y" value="114" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="timeusage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="sbt: oro:oro:2.0.8:jar" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="sbt: oro:oro:2.0.8:jar" type="70bed36:NamedLibraryElementNode" />
              <item name="oro-2.0.8.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="timeusage" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="sbt: oro:oro:2.0.8:jar" type="70bed36:NamedLibraryElementNode" />
              <item name="oro-2.0.8.jar" type="462c0819:PsiDirectoryNode" />
              <item name="oro" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="bigdata-timeusage" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="root [file:/C:/Users/cutran/Downloads/spark%20scala/timeusage/timeusage/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="root-build [file:/C:/Users/cutran/Downloads/spark%20scala/timeusage/timeusage/]" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/build.sbt" value="887169958" />
        <entry key="$PROJECT_DIR$/project/CommonBuild.scala" value="2571602370" />
        <entry key="$PROJECT_DIR$/project/Courses.scala" value="3825051450" />
        <entry key="$PROJECT_DIR$/project/GradingFeedback.scala" value="647646337" />
        <entry key="$PROJECT_DIR$/project/ScalaTestRunner.scala" value="1073251015" />
        <entry key="$PROJECT_DIR$/project/Settings.scala" value="3896389775" />
        <entry key="$PROJECT_DIR$/project/StudentBuild.scala" value="2270748580" />
        <entry key="$PROJECT_DIR$/project/StudentBuildLike.scala" value="1951503120" />
        <entry key="$PROJECT_DIR$/project/StyleChecker.scala" value="3016454982" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="1075804536" />
        <entry key="$PROJECT_DIR$/project/buildSettings.sbt" value="2557134551" />
        <entry key="$PROJECT_DIR$/project/plugins.sbt" value="2764601182" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../../example/example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../forcomp/forcomp" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../funsets/funsets" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../objsets/objsets" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../patmat/patmat" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../../recfun/recfun" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../example/example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../stackoverflow/stackoverflow" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../wikipedia/wikipedia" value="PREVIEW" />
        <entry key="$USER_HOME$/Work Folders/Documents/project/example" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9d31c1bd-248a-490f-9ef5-f66a0b66133d" name="Default Changelist" comment="" />
      <created>1549027291532</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549027291532</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Build" weight="0.32936078" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="sbt" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-catalyst_2.11/2.1.0/spark-catalyst_2.11-2.1.0-sources.jar!/org/apache/spark/sql/Row.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="47" column="22" selection-start-line="47" selection-start-column="22" selection-end-line="47" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-catalyst_2.11/2.1.0/spark-catalyst_2.11-2.1.0-sources.jar!/org/apache/spark/sql/catalyst/expressions/Expression.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="52" column="15" selection-start-line="52" selection-start-column="15" selection-end-line="52" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/timeusage/atussum.csv">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state>
          <caret column="317" selection-start-column="317" selection-end-column="317" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-sql_2.11/2.1.0/spark-sql_2.11-2.1.0-sources.jar!/org/apache/spark/sql/Dataset.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="1471" column="6" selection-start-line="1471" selection-start-column="6" selection-end-line="1471" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-sql_2.11/2.1.0/spark-sql_2.11-2.1.0-sources.jar!/org/apache/spark/sql/Column.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-66">
          <caret line="131" column="6" selection-start-line="131" selection-start-column="6" selection-end-line="131" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/scala/timeusage/TimeUsageSuite.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/timeusage/TimeUsage.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="180" column="10" selection-start-line="180" selection-start-column="10" selection-end-line="180" selection-end-column="10" />
          <folding>
            <element signature="e#19#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-sql_2.11/2.1.0/spark-sql_2.11-2.1.0-sources.jar!/org/apache/spark/sql/functions.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="1850" column="46" selection-start-line="1850" selection-start-column="41" selection-end-line="1850" selection-end-column="46" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>